<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">
    </FrameLayout>

    <view
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025">
    </FrameLayout>

    <Spinner
        android:id="@+id/videotypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_margin="12dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/urlLink"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_corner"
            android:textSize="12sp"
            android:fontFamily="@font/amaticbold"
            android:hint="Youtube URL"/>

        <ImageView
            android:id="@+id/searchVideo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/search_24"/>
    </LinearLayout>

    <EditText
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_margin="12dp"
        android:background="@drawable/rect_corner"
        android:textSize="16sp"
        android:fontFamily="@font/amaticbold"
        android:hint="Input Title"/>

    <EditText
        android:id="@+id/videoDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_margin="12dp"
        android:background="@drawable/rect_corner"
        android:textSize="16sp"
        android:fontFamily="@font/amaticbold"
        android:hint="Input Description"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/save"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025">

    </FrameLayout>


</LinearLayout>